// !$*UTF8*$!
{
	350CD96C123B923900847978 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	35124928125C600D00087E71 /* passwordfield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	35124929125C600D00087E71 /* passwordfield.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1001}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{82, 1386}";
		};
	};
	35124B4B125C7CA500087E71 /* basiccontainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basiccontainer.cpp;
		path = /Users/erikandersson/Documents/Programming/guichan_framework/guichan/basiccontainer.cpp;
		sourceTree = "<absolute>";
	};
	3516AA7F1262DA020010B789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3597B8821261FB2600AC721F /* widget.cpp */;
		name = "widget.cpp: 149";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 828;
		vrLoc = 4576;
	};
	3516AA811262DA020010B789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354CBA951258EEAB006F919C /* alert.h */;
		name = "alert.h: 25";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	3516AA901262DA330010B789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3597B87A1261F8D000AC721F /* gui.cpp */;
		name = "gui.cpp: 152";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 762;
		vrLoc = 3958;
	};
	3516AAA31262DB880010B789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354CB9C01258DBF2006F919C /* main.h */;
		name = "main.h: 30";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	35320583124E50E100CE78E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 353D38361242238C00F20CD3 /* stl_list.h */;
		name = "stl_list.h: 583";
		rLen = 0;
		rLoc = 18542;
		rType = 0;
		vrLen = 1437;
		vrLoc = 17898;
	};
	3535129512678E5E00A50E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3597B98D1262067400AC721F /* menumanager.h */;
		name = "menumanager.h: 128";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 804;
		vrLoc = 1349;
	};
	3535D8C51250C9D3009C213D /* CEGUIDynamicModule.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CEGUIDynamicModule.h;
		path = /System/Library/Frameworks/CEGUIBase.framework/Headers/CEGUIDynamicModule.h;
		sourceTree = "<absolute>";
	};
	35385129123CCB9A00882F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3538512A123CCB9A00882F55 /* Color.hpp */;
		name = "Color.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 370;
	};
	3538512A123CCB9A00882F55 /* Color.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Color.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Graphics/Color.hpp;
		sourceTree = "<absolute>";
	};
	353D38361242238C00F20CD3 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	35411925123BC9620012D945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35411926123BC9620012D945 /* Rect.inl */;
		name = "Rect.inl: 28";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2479;
	};
	35411926123BC9620012D945 /* Rect.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Rect.inl;
		path = /Library/Frameworks/SFML.framework/Headers/Graphics/Rect.inl;
		sourceTree = "<absolute>";
	};
	35411958123BCD2F0012D945 /* Vector2.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Vector2.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/System/Vector2.hpp;
		sourceTree = "<absolute>";
	};
	3541195C123BCD2F0012D945 /* Rect.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Rect.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Graphics/Rect.hpp;
		sourceTree = "<absolute>";
	};
	3541195D123BCD2F0012D945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3541195E123BCD2F0012D945 /* PostFX.hpp */;
		name = "PostFX.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5888;
	};
	3541195E123BCD2F0012D945 /* PostFX.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = PostFX.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Graphics/PostFX.hpp;
		sourceTree = "<absolute>";
	};
	3541195F123BCD2F0012D945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35411960123BCD2F0012D945 /* String.hpp */;
		name = "String.hpp: 58";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1143;
		vrLoc = 6121;
	};
	35411960123BCD2F0012D945 /* String.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = String.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Graphics/String.hpp;
		sourceTree = "<absolute>";
	};
	35411961123BCD2F0012D945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35411962123BCD2F0012D945 /* Http.hpp */;
		name = "Http.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3659;
	};
	35411962123BCD2F0012D945 /* Http.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Http.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Network/Http.hpp;
		sourceTree = "<absolute>";
	};
	35411963123BCD2F0012D945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35411964123BCD2F0012D945 /* IPAddress.hpp */;
		name = "IPAddress.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	35411964123BCD2F0012D945 /* IPAddress.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = IPAddress.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Network/IPAddress.hpp;
		sourceTree = "<absolute>";
	};
	35411965123BCD2F0012D945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35411966123BCD2F0012D945 /* Packet.hpp */;
		name = "Packet.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	35411966123BCD2F0012D945 /* Packet.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Packet.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Network/Packet.hpp;
		sourceTree = "<absolute>";
	};
	35411988123BCDBE0012D945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35411989123BCDBE0012D945 /* Vector3.hpp */;
		name = "Vector3.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5671;
	};
	35411989123BCDBE0012D945 /* Vector3.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Vector3.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/System/Vector3.hpp;
		sourceTree = "<absolute>";
	};
	3541221C123A565100C8A022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3541221D123A565100C8A022 /* Window.hpp */;
		name = "Window.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	3541221D123A565100C8A022 /* Window.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Window.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Window.hpp;
		sourceTree = "<absolute>";
	};
	3541221E123A565100C8A022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3541221F123A565100C8A022 /* VideoMode.hpp */;
		name = "VideoMode.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	3541221F123A565100C8A022 /* VideoMode.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = VideoMode.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Window/VideoMode.hpp;
		sourceTree = "<absolute>";
	};
	35412220123A565100C8A022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35412221123A565100C8A022 /* Window.hpp */;
		name = "Window.hpp: 55";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1466;
	};
	35412221123A565100C8A022 /* Window.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Window.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Window/Window.hpp;
		sourceTree = "<absolute>";
	};
	35412222123A565100C8A022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35412223123A565100C8A022 /* System.hpp */;
		name = "System.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	35412223123A565100C8A022 /* System.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = System.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/System.hpp;
		sourceTree = "<absolute>";
	};
	354692C9126AE988004D4FB5 /* animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 624}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{19, 647}";
		};
	};
	354692CA126AE988004D4FB5 /* animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1313}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{1206, 520}";
		};
	};
	354692D1126AEFAD004D4FB5 /* animatedsprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	354692D2126AEFAD004D4FB5 /* animatedsprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 741}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{201, 1031}";
		};
	};
	354692E6126AF4A9004D4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359822C81265F5B900994C9B /* demo.cpp */;
		name = "demo.cpp: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	3546936B126B0726004D4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354CBA961258EEAB006F919C /* alert.cpp */;
		name = "alert.cpp: 36";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1073;
		vrLoc = 29;
	};
	354A7952126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'My' has not been declared";
		fRef = 359822CA1265F5B900994C9B /* gaem.h */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	354A7953126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359822FC1265F81900994C9B /* world.cpp */;
		name = "world.cpp: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	354A7954126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359823141265FA3400994C9B /* entity.h */;
		name = "entity.h: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	354A7955126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354CB9B61258DAEB006F919C /* menumanager.cpp */;
		name = "menumanager.cpp: 88";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 995;
		vrLoc = 1058;
	};
	354A7956126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35F742ED126506F500F3F476 /* sprite.cpp */;
		name = "sprite.cpp: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	354A7957126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35F742DC1264C92A00F3F476 /* entitymanager.h */;
		name = "entitymanager.h: 38";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 761;
		vrLoc = 142;
	};
	354A7958126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35810D8B1251DF1900B4ADB3 /* gaem.h */;
		name = "gaem.h: 52";
		rLen = 23;
		rLoc = 856;
		rType = 0;
		vrLen = 840;
		vrLoc = 183;
	};
	354A7959126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356CCEF9126CB18300BC9CD5 /* config.h */;
		name = "config.h: 27";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	354A795A126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35810D8C1251DF1900B4ADB3 /* gaem.cpp */;
		name = "gaem.cpp: 92";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1523;
	};
	354A795B126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35F742DD1264C92A00F3F476 /* entitymanager.cpp */;
		name = "entitymanager.cpp: 43";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 932;
		vrLoc = 506;
	};
	354A795C126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	354A795D126FD85A00A58870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 145";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3216;
	};
	354B3D73124AAF2400AF44E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354B3D74124AAF2400AF44E8 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	354B3D74124AAF2400AF44E8 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/erikandersson/Documents/Programming/SFML/Hello/main.cpp;
		sourceTree = "<absolute>";
	};
	354B5562125CF5DB002D794C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35124B4B125C7CA500087E71 /* basiccontainer.cpp */;
		name = "basiccontainer.cpp: 301";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 1402;
		vrLoc = 7396;
	};
	354B5579125CF6B6002D794C /* fixedlabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	354B557A125CF6B6002D794C /* fixedlabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 793}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	354B55C4125CFC40002D794C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354B55C5125CFC40002D794C /* text.cpp */;
		name = "text.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	354B55C5125CFC40002D794C /* text.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = text.cpp;
		path = /Users/erikandersson/Documents/Programming/Later/UI/Widgets/text.cpp;
		sourceTree = "<absolute>";
	};
	354B55C6125CFC40002D794C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354B55C7125CFC40002D794C /* text.cpp */;
		name = "text.cpp: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2182;
	};
	354B55C7125CFC40002D794C /* text.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = text.cpp;
		path = /Users/erikandersson/Documents/Programming/Later/UI/Abstract/text.cpp;
		sourceTree = "<absolute>";
	};
	354C739A126E1EFA007086D0 /* jump.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = jump.png;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/players/player_1_jumping/jump.png;
		sourceTree = "<absolute>";
	};
	354C739D126E1EFA007086D0 /* info.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = info.txt;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/players/player_1_jumping/info.txt;
		sourceTree = "<absolute>";
	};
	354CAA971270956C00360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 145";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3216;
	};
	354CAA9F1270959700360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 63";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 948;
		vrLoc = 1389;
	};
	354CAAAC127095C100360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 66";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 933;
		vrLoc = 3884;
	};
	354CAAB61270963600360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35F742DD1264C92A00F3F476 /* entitymanager.cpp */;
		name = "entitymanager.cpp: 43";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 867;
		vrLoc = 597;
	};
	354CAAB71270963600360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 66";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3884;
	};
	354CAAB81270963600360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 195";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 954;
		vrLoc = 3787;
	};
	354CAABC1270963A00360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 195";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 953;
		vrLoc = 3787;
	};
	354CAAC2127096C700360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4908126A41E6003593BC /* player.h */;
		name = "player.h: 50";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 732;
		vrLoc = 135;
	};
	354CAAC3127096C700360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 195";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2742;
	};
	354CAAC4127096C700360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 102";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1849;
	};
	354CAAC8127096E600360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 178";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3222;
	};
	354CAACC1270972000360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 200";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 981;
		vrLoc = 4288;
	};
	354CAAD01270979600360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4908126A41E6003593BC /* player.h */;
		name = "player.h: 44";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 705;
		vrLoc = 135;
	};
	354CAAD11270979600360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 200";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 925;
		vrLoc = 4446;
	};
	354CAAD21270979600360A03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4909126A41E6003593BC /* player.cpp */;
		name = "player.cpp: 205";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 880;
		vrLoc = 4071;
	};
	354CB9B51258DAEB006F919C /* menumanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 598}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{355, 323}";
		};
	};
	354CB9B61258DAEB006F919C /* menumanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2522}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1058, 995}";
		};
	};
	354CB9C01258DBF2006F919C /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	354CB9C11258DBF2006F919C /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3497}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{136, 1180}";
		};
	};
	354CBA951258EEAB006F919C /* alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	354CBA961258EEAB006F919C /* alert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 897}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{29, 1073}";
		};
	};
	354CBA981258EEDA006F919C /* loading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 325}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{136, 184}";
		};
	};
	354CBA991258EEDA006F919C /* loading.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 455}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	354CBAB01258EF51006F919C /* loading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loading.h;
		path = ./Menus/loading.h;
		sourceTree = "<group>";
	};
	354CBAD41258F14C006F919C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357BD5AB123A2DBF002E7F3E /* NonCopyable.hpp */;
		name = "NonCopyable.hpp: 64";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1528;
		vrLoc = 980;
	};
	355DE111126F32A900B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3598249C1266343A00994C9B /* resourcemanager.cpp */;
		name = "resourcemanager.cpp: 33";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 805;
		vrLoc = 84;
	};
	355DE113126F32A900B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35810DAD1251E18F00B4ADB3 /* config.cpp */;
		name = "config.cpp: 85";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 773;
		vrLoc = 157;
	};
	355DE115126F32A900B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354692D1126AEFAD004D4FB5 /* animatedsprite.h */;
		name = "animatedsprite.h: 35";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	355DE116126F32A900B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35F742EC126506F500F3F476 /* sprite.h */;
		name = "sprite.h: 23";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	355DE118126F32A900B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354692D2126AEFAD004D4FB5 /* animatedsprite.cpp */;
		name = "animatedsprite.cpp: 40";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1031;
		vrLoc = 201;
	};
	355DE119126F32A900B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354692C9126AE988004D4FB5 /* animation.h */;
		name = "animation.h: 41";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 647;
		vrLoc = 19;
	};
	355DE11A126F32A900B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354692CA126AE988004D4FB5 /* animation.cpp */;
		name = "animation.cpp: 99";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 520;
		vrLoc = 1206;
	};
	355DE140126F32D900B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356071FF126C6AD400491139 /* info.txt */;
		name = "info.txt: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	355DE141126F32D900B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355EF42F126C16240079D123 /* info.txt */;
		name = "info.txt: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	355DE142126F32D900B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354C739D126E1EFA007086D0 /* info.txt */;
		name = "info.txt: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	355DE145126F32D900B3AB45 /* player_1.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = player_1.txt;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/players/player_1.txt;
		sourceTree = "<absolute>";
	};
	355DE155126F33A000B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FE4908126A41E6003593BC /* player.h */;
		name = "player.h: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 762;
		vrLoc = 25;
	};
	355DE161126F35D600B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355DE145126F32D900B3AB45 /* player_1.txt */;
		name = "player_1.txt: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	355DE174126F379200B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359823111265FA3400994C9B /* world.h */;
		name = "world.h: 46";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 768;
		vrLoc = 194;
	};
	355DE176126F379200B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356CCDE4126C9B2F00BC9CD5 /* myutilities.cpp */;
		name = "myutilities.cpp: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	355DE177126F379200B3AB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356CCDE5126C9B2F00BC9CD5 /* myutilities.h */;
		name = "myutilities.h: 36";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	355EF428126C16240079D123 /* run.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = run.png;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/players/player_1_running/run.png;
		sourceTree = "<absolute>";
	};
	355EF42F126C16240079D123 /* info.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = info.txt;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/players/player_1_running/info.txt;
		sourceTree = "<absolute>";
	};
	355F933012508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F933112508F9B005929D0 /* actionevent.cpp */;
		name = "actionevent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F933112508F9B005929D0 /* actionevent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = actionevent.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/actionevent.cpp";
		sourceTree = "<absolute>";
	};
	355F933212508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F933312508F9B005929D0 /* basiccontainer.cpp */;
		name = "basiccontainer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F933312508F9B005929D0 /* basiccontainer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basiccontainer.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/basiccontainer.cpp";
		sourceTree = "<absolute>";
	};
	355F933412508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F933512508F9B005929D0 /* cliprectangle.cpp */;
		name = "cliprectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F933512508F9B005929D0 /* cliprectangle.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cliprectangle.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/cliprectangle.cpp";
		sourceTree = "<absolute>";
	};
	355F933612508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F933712508F9B005929D0 /* color.cpp */;
		name = "color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F933712508F9B005929D0 /* color.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = color.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/color.cpp";
		sourceTree = "<absolute>";
	};
	355F933812508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F933912508F9B005929D0 /* defaultfont.cpp */;
		name = "defaultfont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F933912508F9B005929D0 /* defaultfont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = defaultfont.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/defaultfont.cpp";
		sourceTree = "<absolute>";
	};
	355F933A12508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F933B12508F9B005929D0 /* event.cpp */;
		name = "event.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F933B12508F9B005929D0 /* event.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = event.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/event.cpp";
		sourceTree = "<absolute>";
	};
	355F933C12508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F933D12508F9B005929D0 /* exception.cpp */;
		name = "exception.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F933D12508F9B005929D0 /* exception.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = exception.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/exception.cpp";
		sourceTree = "<absolute>";
	};
	355F933E12508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F933F12508F9B005929D0 /* focushandler.cpp */;
		name = "focushandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F933F12508F9B005929D0 /* focushandler.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = focushandler.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/focushandler.cpp";
		sourceTree = "<absolute>";
	};
	355F934012508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F934112508F9B005929D0 /* font.cpp */;
		name = "font.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F934112508F9B005929D0 /* font.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = font.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/font.cpp";
		sourceTree = "<absolute>";
	};
	355F934212508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F934312508F9B005929D0 /* genericinput.cpp */;
		name = "genericinput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F934312508F9B005929D0 /* genericinput.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = genericinput.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/genericinput.cpp";
		sourceTree = "<absolute>";
	};
	355F934412508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F934512508F9B005929D0 /* graphics.cpp */;
		name = "graphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F934512508F9B005929D0 /* graphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = graphics.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/graphics.cpp";
		sourceTree = "<absolute>";
	};
	355F934612508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F934712508F9B005929D0 /* gui.cpp */;
		name = "gui.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F934712508F9B005929D0 /* gui.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gui.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/gui.cpp";
		sourceTree = "<absolute>";
	};
	355F934812508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F934912508F9B005929D0 /* guichan.cpp */;
		name = "guichan.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F934912508F9B005929D0 /* guichan.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = guichan.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/guichan.cpp";
		sourceTree = "<absolute>";
	};
	355F934A12508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F934B12508F9B005929D0 /* image.cpp */;
		name = "image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F934B12508F9B005929D0 /* image.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = image.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/image.cpp";
		sourceTree = "<absolute>";
	};
	355F934C12508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F934D12508F9B005929D0 /* imagefont.cpp */;
		name = "imagefont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F934D12508F9B005929D0 /* imagefont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = imagefont.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/imagefont.cpp";
		sourceTree = "<absolute>";
	};
	355F934E12508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F934F12508F9B005929D0 /* inputevent.cpp */;
		name = "inputevent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F934F12508F9B005929D0 /* inputevent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = inputevent.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/inputevent.cpp";
		sourceTree = "<absolute>";
	};
	355F935012508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F935112508F9B005929D0 /* key.cpp */;
		name = "key.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F935112508F9B005929D0 /* key.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = key.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/key.cpp";
		sourceTree = "<absolute>";
	};
	355F935212508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F935312508F9B005929D0 /* keyevent.cpp */;
		name = "keyevent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F935312508F9B005929D0 /* keyevent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = keyevent.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/keyevent.cpp";
		sourceTree = "<absolute>";
	};
	355F935412508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F935512508F9B005929D0 /* keyinput.cpp */;
		name = "keyinput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F935512508F9B005929D0 /* keyinput.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = keyinput.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/keyinput.cpp";
		sourceTree = "<absolute>";
	};
	355F935612508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F935712508F9B005929D0 /* mouseevent.cpp */;
		name = "mouseevent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F935712508F9B005929D0 /* mouseevent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mouseevent.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/mouseevent.cpp";
		sourceTree = "<absolute>";
	};
	355F935812508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F935912508F9B005929D0 /* mouseinput.cpp */;
		name = "mouseinput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F935912508F9B005929D0 /* mouseinput.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mouseinput.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/mouseinput.cpp";
		sourceTree = "<absolute>";
	};
	355F935A12508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F935B12508F9B005929D0 /* rectangle.cpp */;
		name = "rectangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F935B12508F9B005929D0 /* rectangle.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = rectangle.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/rectangle.cpp";
		sourceTree = "<absolute>";
	};
	355F935C12508F9B005929D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F935D12508F9B005929D0 /* selectionevent.cpp */;
		name = "selectionevent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	355F935D12508F9B005929D0 /* selectionevent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = selectionevent.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/selectionevent.cpp";
		sourceTree = "<absolute>";
	};
	355F936112508F9B005929D0 /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = "/Users/erikandersson/Downloads/guichan-0.8.2/src/widget.cpp";
		sourceTree = "<absolute>";
	};
	356071B3126C66B200491139 /* player.walk.right.1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = player.walk.right.1.png;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/players/player_1_running/player.walk.right.1.png;
		sourceTree = "<absolute>";
	};
	356071BD126C66CD00491139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	356071C0126C66CD00491139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 356071C1126C66CD00491139 /* player.walk.right.3.png */;
	};
	356071C1126C66CD00491139 /* player.walk.right.3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = player.walk.right.3.png;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/players/player_1_running/player.walk.right.3.png;
		sourceTree = "<absolute>";
	};
	356071C2126C66CD00491139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 356071C3126C66CD00491139 /* player.walk.right.2.png */;
	};
	356071C3126C66CD00491139 /* player.walk.right.2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = player.walk.right.2.png;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/players/player_1_running/player.walk.right.2.png;
		sourceTree = "<absolute>";
	};
	356071C4126C66CD00491139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 356071B3126C66B200491139 /* player.walk.right.1.png */;
	};
	356071F6126C6AD400491139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E175AA125A17FC00E7CB02 /* exception.h */;
		name = "exception.h: 48";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1214;
		vrLoc = 76;
	};
	356071FF126C6AD400491139 /* info.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = info.txt;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/players/player_1_waiting/info.txt;
		sourceTree = "<absolute>";
	};
	356CCDE4126C9B2F00BC9CD5 /* myutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	356CCDE5126C9B2F00BC9CD5 /* myutilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	356CCDF7126C9DE500BC9CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354B557A125CF6B6002D794C /* fixedlabel.cpp */;
		name = "fixedlabel.cpp: 58";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	356CCDF8126C9DE500BC9CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354B5579125CF6B6002D794C /* fixedlabel.h */;
		name = "fixedlabel.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	356CCDF9126C9DE500BC9CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35124929125C600D00087E71 /* passwordfield.cpp */;
		name = "passwordfield.cpp: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1386;
		vrLoc = 82;
	};
	356CCE59126CA13700BC9CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E175AB125A17FC00E7CB02 /* exception.cpp */;
		name = "exception.cpp: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	356CCEF9126CB18300BC9CD5 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = ./Gaem/config.h;
		sourceTree = "<group>";
	};
	356CCF17126CB32D00BC9CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3598249B1266343A00994C9B /* resourcemanager.h */;
		name = "resourcemanager.h: 26";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	356CCF27126CB3C800BC9CD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 355EF428126C16240079D123 /* run.png */;
	};
	356CCF41126CB45E00BC9CD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 356CCF42126CB45E00BC9CD5 /* front.png */;
	};
	356CCF42126CB45E00BC9CD5 /* front.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = front.png;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/worlds/front.png;
		sourceTree = "<absolute>";
	};
	356CCF44126CB45E00BC9CD5 /* info.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = info.txt;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/worlds/info.txt;
		sourceTree = "<absolute>";
	};
	356CCF51126CB4EA00BC9CD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 356CCF52126CB4EA00BC9CD5 /* mountains.png */;
	};
	356CCF52126CB4EA00BC9CD5 /* mountains.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = mountains.png;
		path = /Users/erikandersson/Documents/Programming/Spel/resources/worlds/mountains.png;
		sourceTree = "<absolute>";
	};
	3574D72A124F9699007FDF36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3574D72B124F9699007FDF36 /* istream.tcc */;
		name = "istream.tcc: 66";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1696;
		vrLoc = 24442;
	};
	3574D72B124F9699007FDF36 /* istream.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = istream.tcc;
		path = "/usr/include/c++/4.2.1/bits/istream.tcc";
		sourceTree = "<absolute>";
	};
	3574D72D124F9699007FDF36 /* stream_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stream_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stream_iterator.h";
		sourceTree = "<absolute>";
	};
	3574D74E124F97BD007FDF36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3574D72D124F9699007FDF36 /* stream_iterator.h */;
		name = "stream_iterator.h: 119";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1889;
	};
	35799E33124BB72700E54F50 /* RenderTarget.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = RenderTarget.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Graphics/RenderTarget.hpp;
		sourceTree = "<absolute>";
	};
	35799E36124BB73100E54F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35799E33124BB72700E54F50 /* RenderTarget.hpp */;
		name = "RenderTarget.hpp: 128";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 1584;
		vrLoc = 4639;
	};
	357A93E8126F2AEB00479D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 356CCF44126CB45E00BC9CD5 /* info.txt */;
		name = "info.txt: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	357A93F1126F2AEB00479D43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 354C739A126E1EFA007086D0 /* jump.png */;
	};
	357BD5AB123A2DBF002E7F3E /* NonCopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = NonCopyable.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp;
		sourceTree = "<absolute>";
	};
	3580F34C123C22E600BB9D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3580F34D123C22E600BB9D2E /* Drawable.hpp */;
		name = "Drawable.hpp: 232";
		rLen = 0;
		rLoc = 8539;
		rType = 0;
		vrLen = 1949;
		vrLoc = 11807;
	};
	3580F34D123C22E600BB9D2E /* Drawable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Drawable.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp;
		sourceTree = "<absolute>";
	};
	35810D8B1251DF1900B4ADB3 /* gaem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 806}}";
			sepNavSelRange = "{856, 23}";
			sepNavVisRange = "{183, 840}";
			sepNavWindowFrame = "{{15, 91}, {1242, 682}}";
		};
	};
	35810D8C1251DF1900B4ADB3 /* gaem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2847}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{920, 699}";
		};
	};
	35810D9E1251E0BB00B4ADB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3535D8C51250C9D3009C213D /* CEGUIDynamicModule.h */;
		name = "CEGUIDynamicModule.h: 53";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	35810DAC1251E18F00B4ADB3 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 611}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{293, 501}";
		};
	};
	35810DAD1251E18F00B4ADB3 /* config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1417}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{157, 773}";
		};
	};
	35832CD01247C68B002D8D6C /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	35832CD31247C698002D8D6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35832CD01247C68B002D8D6C /* stl_algobase.h */;
		name = "stl_algobase.h: 268";
		rLen = 0;
		rLoc = 9111;
		rType = 0;
		vrLen = 1293;
		vrLoc = 8320;
	};
	358ADD0A1250B0DC007AA254 /* Config.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Config.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Config.hpp;
		sourceTree = "<absolute>";
	};
	358ADD1B1250B100007AA254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355F936112508F9B005929D0 /* widget.cpp */;
		name = "widget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 12703;
	};
	358ADD1C1250B100007AA254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358ADD0A1250B0DC007AA254 /* Config.hpp */;
		name = "Config.hpp: 131";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3104;
	};
	358ADD281250B11B007AA254 /* opengl.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = opengl.hpp;
		path = /opt/local/include/guichan/opengl.hpp;
		sourceTree = "<absolute>";
	};
	358ADD2F1250B248007AA254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358ADD281250B11B007AA254 /* opengl.hpp */;
		name = "opengl.hpp: 47";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1898;
		vrLoc = 550;
	};
	358AE0D41250BF2D007AA254 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A01FB6AC0F07CF6E000AAC7B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/erikandersson/Documents/Programming/Spel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	358AE0D51250BF2D007AA254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358AE0D61250BF2D007AA254 /* CEGUIOpenGLRenderer.h */;
		name = "CEGUIOpenGLRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	358AE0D61250BF2D007AA254 /* CEGUIOpenGLRenderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CEGUIOpenGLRenderer.h;
		path = /System/Library/Frameworks/CEGUIBase.framework/Headers/RendererModules/OpenGL/CEGUIOpenGLRenderer.h;
		sourceTree = "<absolute>";
	};
	358AE0DB1250BF2D007AA254 /* CEGUIOpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CEGUIOpenGL.h;
		path = /System/Library/Frameworks/CEGUIBase.framework/Headers/RendererModules/OpenGL/CEGUIOpenGL.h;
		sourceTree = "<absolute>";
	};
	358AE0E41250BF71007AA254 /* CEGUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CEGUI.h;
		path = /System/Library/Frameworks/CEGUIBase.framework/Headers/CEGUI.h;
		sourceTree = "<absolute>";
	};
	358AE0FD1250C023007AA254 /* CEGUIBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CEGUIBase.h;
		path = /System/Library/Frameworks/CEGUIBase.framework/Headers/CEGUIBase.h;
		sourceTree = "<absolute>";
	};
	358AE1021250C090007AA254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358AE0E41250BF71007AA254 /* CEGUI.h */;
		name = "CEGUI.h: 93";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2109;
	};
	358AE1031250C090007AA254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358AE0DB1250BF2D007AA254 /* CEGUIOpenGL.h */;
		name = "CEGUIOpenGL.h: 2";
		rLen = 13;
		rLoc = 89;
		rType = 0;
		vrLen = 1111;
		vrLoc = 756;
	};
	358AE10A1250C0F5007AA254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358AE0FD1250C023007AA254 /* CEGUIBase.h */;
		name = "CEGUIBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 4672;
	};
	358E04E5123BDA57003D3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358E04E6123BDA57003D3E45 /* Mutex.hpp */;
		name = "Mutex.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1519;
	};
	358E04E6123BDA57003D3E45 /* Mutex.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Mutex.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/System/Unix/Mutex.hpp;
		sourceTree = "<absolute>";
	};
	358E04E7123BDA57003D3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358E04E8123BDA57003D3E45 /* Unicode.inl */;
		name = "Unicode.inl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	358E04E8123BDA57003D3E45 /* Unicode.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Unicode.inl;
		path = /Library/Frameworks/SFML.framework/Headers/System/Unicode.inl;
		sourceTree = "<absolute>";
	};
	358E04E9123BDA57003D3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35411958123BCD2F0012D945 /* Vector2.hpp */;
		name = "Vector2.hpp: 49";
		rLen = 1;
		rLoc = 1849;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1330;
	};
	358E04EA123BDA57003D3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3541195C123BCD2F0012D945 /* Rect.hpp */;
		name = "Rect.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3112;
	};
	358E04EB123BDA57003D3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358E04EC123BDA57003D3E45 /* View.hpp */;
		name = "View.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	358E04EC123BDA57003D3E45 /* View.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = View.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Graphics/View.hpp;
		sourceTree = "<absolute>";
	};
	358E04EF123BDA57003D3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358E04F0123BDA57003D3E45 /* Shape.hpp */;
		name = "Shape.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 984;
	};
	358E04F0123BDA57003D3E45 /* Shape.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Shape.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp;
		sourceTree = "<absolute>";
	};
	3597B87A1261F8D000AC721F /* gui.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gui.cpp;
		path = /Users/erikandersson/Documents/Programming/guichan_framework/guichan/gui.cpp;
		sourceTree = "<absolute>";
	};
	3597B8821261FB2600AC721F /* widget.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = widget.cpp;
		path = /Users/erikandersson/Documents/Programming/guichan_framework/guichan/widget.cpp;
		sourceTree = "<absolute>";
	};
	3597B8C41261FD0100AC721F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3597B8C51261FD0100AC721F /* button.cpp */;
		name = "button.cpp: 238";
		rLen = 0;
		rLoc = 6999;
		rType = 0;
		vrLen = 1002;
		vrLoc = 6386;
	};
	3597B8C51261FD0100AC721F /* button.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = button.cpp;
		path = /Users/erikandersson/Documents/Programming/guichan_framework/guichan/widgets/button.cpp;
		sourceTree = "<absolute>";
	};
	3597B98D1262067400AC721F /* menumanager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = menumanager.h;
		path = ./Gaem/menumanager.h;
		sourceTree = "<group>";
	};
	3597B9C7126208A900AC721F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3597B9C8126208A900AC721F /* tabbedarea.cpp */;
		name = "tabbedarea.cpp: 88";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 995;
		vrLoc = 2612;
	};
	3597B9C8126208A900AC721F /* tabbedarea.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tabbedarea.cpp;
		path = /Users/erikandersson/Documents/Programming/guichan_framework/guichan/widgets/tabbedarea.cpp;
		sourceTree = "<absolute>";
	};
	359822BF1265F3C400994C9B /* entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 377}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	359822C01265F3C400994C9B /* entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	359822C81265F5B900994C9B /* demo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = demo.cpp;
		path = /Users/erikandersson/Documents/Programming/Spel/demo.cpp;
		sourceTree = "<absolute>";
	};
	359822CA1265F5B900994C9B /* gaem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gaem.h;
		path = /Users/erikandersson/Documents/Programming/Spel/gaem/gaem.h;
		sourceTree = "<absolute>";
	};
	359822FB1265F81900994C9B /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 403}}";
			sepNavSelRange = "{305, 3}";
			sepNavVisRange = "{0, 414}";
		};
	};
	359822FC1265F81900994C9B /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2314}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	359823111265FA3400994C9B /* world.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = world.h;
		path = ./Entities/world.h;
		sourceTree = "<group>";
	};
	359823141265FA3400994C9B /* entity.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = entity.h;
		path = ./Gaem/entity.h;
		sourceTree = "<group>";
	};
	359823A812661F9800994C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354CBA991258EEDA006F919C /* loading.cpp */;
		name = "loading.cpp: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	3598249B1266343A00994C9B /* resourcemanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	3598249C1266343A00994C9B /* resourcemanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 676}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{84, 805}";
		};
	};
	35B6E94B120016A1000FB887 /* Spel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	35B6E954120016A7000FB887 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	35B6E955120016A7000FB887 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35BA7D6E12412D660008633C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350CD96C123B923900847978 /* new_allocator.h */;
		name = "new_allocator.h: 108";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2632;
	};
	35C63385126239CA0034192F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354CBAB01258EF51006F919C /* loading.h */;
		name = "loading.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	35C633A012623C160034192F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35124928125C600D00087E71 /* passwordfield.h */;
		name = "passwordfield.h: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	35E175AA125A17FC00E7CB02 /* exception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 689}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{76, 1214}";
		};
	};
	35E175AB125A17FC00E7CB02 /* exception.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	35E1767F125A2B7200E7CB02 /* basiccontainer.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = basiccontainer.hpp;
		path = /System/Library/Frameworks/guichan.framework/Headers/basiccontainer.hpp;
		sourceTree = "<absolute>";
	};
	35E17683125A2B8300E7CB02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E1767F125A2B7200E7CB02 /* basiccontainer.hpp */;
		name = "basiccontainer.hpp: 117";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3438;
	};
	35F742DC1264C92A00F3F476 /* entitymanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 728}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{142, 761}";
		};
	};
	35F742DD1264C92A00F3F476 /* entitymanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1066}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{597, 867}";
		};
	};
	35F742EC126506F500F3F476 /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	35F742ED126506F500F3F476 /* sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1027}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	35F742F11265082200F3F476 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354CB9C11258DBF2006F919C /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1180;
		vrLoc = 136;
	};
	35FE4908126A41E6003593BC /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 754}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{135, 705}";
		};
	};
	35FE4909126A41E6003593BC /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2886}}";
			sepNavSelRange = "{4784, 0}";
			sepNavVisRange = "{4071, 880}";
			sepNavWindowFrame = "{{3, 70}, {1277, 708}}";
		};
	};
	35FE4987126A4970003593BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359822C01265F3C400994C9B /* entity.cpp */;
		name = "entity.cpp: 18";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 35B6E94B120016A1000FB887 /* Spel */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Spel */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Spel */,
		);
		breakpoints = (
		);
		codeSenseManager = 35B6E955120016A7000FB887 /* Code sense */;
		executables = (
			35B6E94B120016A1000FB887 /* Spel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					731,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					781,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309368169;
			PBXWorkspaceStateSaveDate = 309368169;
		};
		perUserProjectItems = {
			3516AA7F1262DA020010B789 = 3516AA7F1262DA020010B789 /* PBXTextBookmark */;
			3516AA811262DA020010B789 = 3516AA811262DA020010B789 /* PBXTextBookmark */;
			3516AA901262DA330010B789 = 3516AA901262DA330010B789 /* PBXTextBookmark */;
			3516AAA31262DB880010B789 = 3516AAA31262DB880010B789 /* PBXTextBookmark */;
			35320583124E50E100CE78E1 = 35320583124E50E100CE78E1 /* PBXTextBookmark */;
			3535129512678E5E00A50E71 = 3535129512678E5E00A50E71 /* PBXTextBookmark */;
			35385129123CCB9A00882F55 = 35385129123CCB9A00882F55 /* PBXTextBookmark */;
			35411925123BC9620012D945 = 35411925123BC9620012D945 /* PBXTextBookmark */;
			3541195D123BCD2F0012D945 = 3541195D123BCD2F0012D945 /* PBXTextBookmark */;
			3541195F123BCD2F0012D945 = 3541195F123BCD2F0012D945 /* PBXTextBookmark */;
			35411961123BCD2F0012D945 = 35411961123BCD2F0012D945 /* PBXTextBookmark */;
			35411963123BCD2F0012D945 = 35411963123BCD2F0012D945 /* PBXTextBookmark */;
			35411965123BCD2F0012D945 = 35411965123BCD2F0012D945 /* PBXTextBookmark */;
			35411988123BCDBE0012D945 = 35411988123BCDBE0012D945 /* PBXTextBookmark */;
			3541221C123A565100C8A022 = 3541221C123A565100C8A022 /* PBXTextBookmark */;
			3541221E123A565100C8A022 = 3541221E123A565100C8A022 /* PBXTextBookmark */;
			35412220123A565100C8A022 = 35412220123A565100C8A022 /* PBXTextBookmark */;
			35412222123A565100C8A022 = 35412222123A565100C8A022 /* PBXTextBookmark */;
			354692E6126AF4A9004D4FB5 = 354692E6126AF4A9004D4FB5 /* PBXTextBookmark */;
			3546936B126B0726004D4FB5 = 3546936B126B0726004D4FB5 /* PBXTextBookmark */;
			354A7952126FD85A00A58870 = 354A7952126FD85A00A58870 /* PBXTextBookmark */;
			354A7953126FD85A00A58870 = 354A7953126FD85A00A58870 /* PBXTextBookmark */;
			354A7954126FD85A00A58870 = 354A7954126FD85A00A58870 /* PBXTextBookmark */;
			354A7955126FD85A00A58870 = 354A7955126FD85A00A58870 /* PBXTextBookmark */;
			354A7956126FD85A00A58870 = 354A7956126FD85A00A58870 /* PBXTextBookmark */;
			354A7957126FD85A00A58870 = 354A7957126FD85A00A58870 /* PBXTextBookmark */;
			354A7958126FD85A00A58870 = 354A7958126FD85A00A58870 /* PBXTextBookmark */;
			354A7959126FD85A00A58870 = 354A7959126FD85A00A58870 /* PBXTextBookmark */;
			354A795A126FD85A00A58870 = 354A795A126FD85A00A58870 /* PBXTextBookmark */;
			354A795B126FD85A00A58870 = 354A795B126FD85A00A58870 /* PBXTextBookmark */;
			354A795C126FD85A00A58870 = 354A795C126FD85A00A58870 /* PBXTextBookmark */;
			354A795D126FD85A00A58870 = 354A795D126FD85A00A58870 /* PBXTextBookmark */;
			354B3D73124AAF2400AF44E8 = 354B3D73124AAF2400AF44E8 /* PBXTextBookmark */;
			354B5562125CF5DB002D794C = 354B5562125CF5DB002D794C /* PBXTextBookmark */;
			354B55C4125CFC40002D794C = 354B55C4125CFC40002D794C /* PBXTextBookmark */;
			354B55C6125CFC40002D794C = 354B55C6125CFC40002D794C /* PBXTextBookmark */;
			354CAA971270956C00360A03 /* PBXTextBookmark */ = 354CAA971270956C00360A03 /* PBXTextBookmark */;
			354CAA9F1270959700360A03 /* PBXTextBookmark */ = 354CAA9F1270959700360A03 /* PBXTextBookmark */;
			354CAAAC127095C100360A03 /* PBXTextBookmark */ = 354CAAAC127095C100360A03 /* PBXTextBookmark */;
			354CAAB61270963600360A03 /* PBXTextBookmark */ = 354CAAB61270963600360A03 /* PBXTextBookmark */;
			354CAAB71270963600360A03 /* PBXTextBookmark */ = 354CAAB71270963600360A03 /* PBXTextBookmark */;
			354CAAB81270963600360A03 /* PBXTextBookmark */ = 354CAAB81270963600360A03 /* PBXTextBookmark */;
			354CAABC1270963A00360A03 /* PBXTextBookmark */ = 354CAABC1270963A00360A03 /* PBXTextBookmark */;
			354CAAC2127096C700360A03 /* PBXTextBookmark */ = 354CAAC2127096C700360A03 /* PBXTextBookmark */;
			354CAAC3127096C700360A03 /* PBXTextBookmark */ = 354CAAC3127096C700360A03 /* PBXTextBookmark */;
			354CAAC4127096C700360A03 /* PBXTextBookmark */ = 354CAAC4127096C700360A03 /* PBXTextBookmark */;
			354CAAC8127096E600360A03 /* PBXTextBookmark */ = 354CAAC8127096E600360A03 /* PBXTextBookmark */;
			354CAACC1270972000360A03 /* PBXTextBookmark */ = 354CAACC1270972000360A03 /* PBXTextBookmark */;
			354CAAD01270979600360A03 /* PBXTextBookmark */ = 354CAAD01270979600360A03 /* PBXTextBookmark */;
			354CAAD11270979600360A03 /* PBXTextBookmark */ = 354CAAD11270979600360A03 /* PBXTextBookmark */;
			354CAAD21270979600360A03 /* PBXTextBookmark */ = 354CAAD21270979600360A03 /* PBXTextBookmark */;
			354CBAD41258F14C006F919C = 354CBAD41258F14C006F919C /* PBXTextBookmark */;
			355DE111126F32A900B3AB45 = 355DE111126F32A900B3AB45 /* PBXTextBookmark */;
			355DE113126F32A900B3AB45 = 355DE113126F32A900B3AB45 /* PBXTextBookmark */;
			355DE115126F32A900B3AB45 = 355DE115126F32A900B3AB45 /* PBXTextBookmark */;
			355DE116126F32A900B3AB45 = 355DE116126F32A900B3AB45 /* PBXTextBookmark */;
			355DE118126F32A900B3AB45 = 355DE118126F32A900B3AB45 /* PBXTextBookmark */;
			355DE119126F32A900B3AB45 = 355DE119126F32A900B3AB45 /* PBXTextBookmark */;
			355DE11A126F32A900B3AB45 = 355DE11A126F32A900B3AB45 /* PBXTextBookmark */;
			355DE140126F32D900B3AB45 = 355DE140126F32D900B3AB45 /* PBXTextBookmark */;
			355DE141126F32D900B3AB45 = 355DE141126F32D900B3AB45 /* PBXTextBookmark */;
			355DE142126F32D900B3AB45 = 355DE142126F32D900B3AB45 /* PBXTextBookmark */;
			355DE155126F33A000B3AB45 = 355DE155126F33A000B3AB45 /* PBXTextBookmark */;
			355DE161126F35D600B3AB45 = 355DE161126F35D600B3AB45 /* PBXTextBookmark */;
			355DE174126F379200B3AB45 = 355DE174126F379200B3AB45 /* PBXTextBookmark */;
			355DE176126F379200B3AB45 = 355DE176126F379200B3AB45 /* PBXTextBookmark */;
			355DE177126F379200B3AB45 = 355DE177126F379200B3AB45 /* PBXTextBookmark */;
			355F933012508F9B005929D0 = 355F933012508F9B005929D0 /* PBXTextBookmark */;
			355F933212508F9B005929D0 = 355F933212508F9B005929D0 /* PBXTextBookmark */;
			355F933412508F9B005929D0 = 355F933412508F9B005929D0 /* PBXTextBookmark */;
			355F933612508F9B005929D0 = 355F933612508F9B005929D0 /* PBXTextBookmark */;
			355F933812508F9B005929D0 = 355F933812508F9B005929D0 /* PBXTextBookmark */;
			355F933A12508F9B005929D0 = 355F933A12508F9B005929D0 /* PBXTextBookmark */;
			355F933C12508F9B005929D0 = 355F933C12508F9B005929D0 /* PBXTextBookmark */;
			355F933E12508F9B005929D0 = 355F933E12508F9B005929D0 /* PBXTextBookmark */;
			355F934012508F9B005929D0 = 355F934012508F9B005929D0 /* PBXTextBookmark */;
			355F934212508F9B005929D0 = 355F934212508F9B005929D0 /* PBXTextBookmark */;
			355F934412508F9B005929D0 = 355F934412508F9B005929D0 /* PBXTextBookmark */;
			355F934612508F9B005929D0 = 355F934612508F9B005929D0 /* PBXTextBookmark */;
			355F934812508F9B005929D0 = 355F934812508F9B005929D0 /* PBXTextBookmark */;
			355F934A12508F9B005929D0 = 355F934A12508F9B005929D0 /* PBXTextBookmark */;
			355F934C12508F9B005929D0 = 355F934C12508F9B005929D0 /* PBXTextBookmark */;
			355F934E12508F9B005929D0 = 355F934E12508F9B005929D0 /* PBXTextBookmark */;
			355F935012508F9B005929D0 = 355F935012508F9B005929D0 /* PBXTextBookmark */;
			355F935212508F9B005929D0 = 355F935212508F9B005929D0 /* PBXTextBookmark */;
			355F935412508F9B005929D0 = 355F935412508F9B005929D0 /* PBXTextBookmark */;
			355F935612508F9B005929D0 = 355F935612508F9B005929D0 /* PBXTextBookmark */;
			355F935812508F9B005929D0 = 355F935812508F9B005929D0 /* PBXTextBookmark */;
			355F935A12508F9B005929D0 = 355F935A12508F9B005929D0 /* PBXTextBookmark */;
			355F935C12508F9B005929D0 = 355F935C12508F9B005929D0 /* PBXTextBookmark */;
			356071BD126C66CD00491139 = 356071BD126C66CD00491139 /* PBXTextBookmark */;
			356071C0126C66CD00491139 = 356071C0126C66CD00491139 /* PBXBookmark */;
			356071C2126C66CD00491139 = 356071C2126C66CD00491139 /* PBXBookmark */;
			356071C4126C66CD00491139 = 356071C4126C66CD00491139 /* PBXBookmark */;
			356071F6126C6AD400491139 = 356071F6126C6AD400491139 /* PBXTextBookmark */;
			356CCDF7126C9DE500BC9CD5 = 356CCDF7126C9DE500BC9CD5 /* PBXTextBookmark */;
			356CCDF8126C9DE500BC9CD5 = 356CCDF8126C9DE500BC9CD5 /* PBXTextBookmark */;
			356CCDF9126C9DE500BC9CD5 = 356CCDF9126C9DE500BC9CD5 /* PBXTextBookmark */;
			356CCE59126CA13700BC9CD5 = 356CCE59126CA13700BC9CD5 /* PBXTextBookmark */;
			356CCF17126CB32D00BC9CD5 = 356CCF17126CB32D00BC9CD5 /* PBXTextBookmark */;
			356CCF27126CB3C800BC9CD5 = 356CCF27126CB3C800BC9CD5 /* PBXBookmark */;
			356CCF41126CB45E00BC9CD5 = 356CCF41126CB45E00BC9CD5 /* PBXBookmark */;
			356CCF51126CB4EA00BC9CD5 = 356CCF51126CB4EA00BC9CD5 /* PBXBookmark */;
			3574D72A124F9699007FDF36 = 3574D72A124F9699007FDF36 /* PBXTextBookmark */;
			3574D74E124F97BD007FDF36 = 3574D74E124F97BD007FDF36 /* PBXTextBookmark */;
			35799E36124BB73100E54F50 = 35799E36124BB73100E54F50 /* PBXTextBookmark */;
			357A93E8126F2AEB00479D43 = 357A93E8126F2AEB00479D43 /* PBXTextBookmark */;
			357A93F1126F2AEB00479D43 = 357A93F1126F2AEB00479D43 /* PBXBookmark */;
			3580F34C123C22E600BB9D2E = 3580F34C123C22E600BB9D2E /* PBXTextBookmark */;
			35810D9E1251E0BB00B4ADB3 = 35810D9E1251E0BB00B4ADB3 /* PBXTextBookmark */;
			35832CD31247C698002D8D6C = 35832CD31247C698002D8D6C /* PBXTextBookmark */;
			358ADD1B1250B100007AA254 = 358ADD1B1250B100007AA254 /* PBXTextBookmark */;
			358ADD1C1250B100007AA254 = 358ADD1C1250B100007AA254 /* PBXTextBookmark */;
			358ADD2F1250B248007AA254 = 358ADD2F1250B248007AA254 /* PBXTextBookmark */;
			358AE0D41250BF2D007AA254 = 358AE0D41250BF2D007AA254 /* PlistBookmark */;
			358AE0D51250BF2D007AA254 = 358AE0D51250BF2D007AA254 /* PBXTextBookmark */;
			358AE1021250C090007AA254 = 358AE1021250C090007AA254 /* PBXTextBookmark */;
			358AE1031250C090007AA254 = 358AE1031250C090007AA254 /* PBXTextBookmark */;
			358AE10A1250C0F5007AA254 = 358AE10A1250C0F5007AA254 /* PBXTextBookmark */;
			358E04E5123BDA57003D3E45 = 358E04E5123BDA57003D3E45 /* PBXTextBookmark */;
			358E04E7123BDA57003D3E45 = 358E04E7123BDA57003D3E45 /* PBXTextBookmark */;
			358E04E9123BDA57003D3E45 = 358E04E9123BDA57003D3E45 /* PBXTextBookmark */;
			358E04EA123BDA57003D3E45 = 358E04EA123BDA57003D3E45 /* PBXTextBookmark */;
			358E04EB123BDA57003D3E45 = 358E04EB123BDA57003D3E45 /* PBXTextBookmark */;
			358E04EF123BDA57003D3E45 = 358E04EF123BDA57003D3E45 /* PBXTextBookmark */;
			3597B8C41261FD0100AC721F = 3597B8C41261FD0100AC721F /* PBXTextBookmark */;
			3597B9C7126208A900AC721F = 3597B9C7126208A900AC721F /* PBXTextBookmark */;
			359823A812661F9800994C9B = 359823A812661F9800994C9B /* PBXTextBookmark */;
			35BA7D6E12412D660008633C = 35BA7D6E12412D660008633C /* PBXTextBookmark */;
			35C63385126239CA0034192F = 35C63385126239CA0034192F /* PBXTextBookmark */;
			35C633A012623C160034192F = 35C633A012623C160034192F /* PBXTextBookmark */;
			35E17683125A2B8300E7CB02 = 35E17683125A2B8300E7CB02 /* PBXTextBookmark */;
			35F742F11265082200F3F476 = 35F742F11265082200F3F476 /* PBXTextBookmark */;
			35FE4987126A4970003593BC = 35FE4987126A4970003593BC /* PBXTextBookmark */;
		};
		sourceControlManager = 35B6E954120016A7000FB887 /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Spel */ = {
		activeExec = 0;
		executables = (
			35B6E94B120016A1000FB887 /* Spel */,
		);
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 575}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
}
